{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/caspermax/me_proj_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/caspermax/me_proj_ws/src/imu_tools/imu_complementary_filter/include/**",
        "/home/caspermax/me_proj_ws/src/imu_tools/imu_filter_madgwick/include/**",
        "/home/caspermax/me_proj_ws/src/my_pub/include/**",
        "/home/caspermax/me_proj_ws/src/my_subpub/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}